[defaults]
fact_caching_timeout = 3600
fact_caching = jsonfile
fact_caching_connection = /tmp/mycachedir
#library        = ./k5-ansible-modules/library/
host_key_checking = False
nocows = 1
retry_files_save_path = ~/.ansible-retry
[privilege_escalation]
[paramiko_connection]
record_host_keys=False
[ssh_connection]
#ssh_args = -F ./k5_ssh_config -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
control_path = ~/.ssh/ansible-%%r@%%h:%%p
scp_if_ssh = True
pipelining=true
[accelerate]
[selinux]
[colors]
